# Endure

./: .gitignore  Endure.sln
Endure/: App.xaml  App.xaml.cs  Endure.csproj  MainWindow.xaml  MainWindow.xaml.cs
Endure/Chart/: Chart.cs  ChartLines.cs  Common.cs  EllipsePoints.cs  KeyDate.cs  LinesBetweenPoints.cs  LinkedMap.cs  Pair.cs  StackPanelInput.cs  TextOnCanvas.cs
Endure/DataAccess/: CommandBuilder.cs  SQLiteDataAccess.cs
Endure/Pages/: ChartPage.xaml  ChartPage.xaml.cs  CreateNewChart.xaml  CreateNewChart.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Endure/Settings/: SettingsProfile.cs
Endure/SubWindows/: ErrorWindow.xaml  ErrorWindow.xaml.cs  LeftClickOnCanvasWindow.xaml  LeftClickOnCanvasWindow.xaml.cs
